# ─────────────────────────────────────────────────────────────
# DATABASE
# PostgreSQL connection string
# LOCAL (Docker): postgresql://echo:echo_pass@localhost:5432/echo_db?schema=public
# PRODUCTION (Railway): postgres://user:password@host:port/database?sslmode=require
DATABASE_URL="file:./dev.db"

# ─────────────────────────────────────────────────────────────
# TELEGRAM
# Get yours from @BotFather
TELEGRAM_BOT_TOKEN="8634336255:AAFONm_JXLN7kls3prz-1mY3MkAPm5zu5QU"

# ─────────────────────────────────────────────────────────────
# JWT
# Strong secret key for JWT authentication
JWT_SECRET="your-very-strong-secret-key-change-this-in-production"

# ─────────────────────────────────────────────────────────────
# ADMIN (Telegram)
# Your personal Telegram ID (use @userinfobot to find it)
ADMIN_TELEGRAM_ID=6858994254

# Telegram Group ID for volunteers (starts with -100)
VOLUNTEER_GROUP_ID=-1003635710227

# ─────────────────────────────────────────────────────────────
# SERVER
PORT=3000
NODE_ENV=development
CORS_ORIGINS="http://localhost:5173,http://localhost:3000"
